<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet" />

    <!-- BootStrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Style -->
    <style>
      * {
        font-family: 'Noto Serif KR', serif;
      }

      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 250px;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url('https://i.ytimg.com/vi/bYleMOXKggY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLA1vqPiZR_tdtnjHb6ZThLrR1Mmkg');
        background-position: center;
        background-size: cover;
      }

      .title > h1 {
        color: white;
      }

      .wrap {
        max-width: 500px;
        width: 95%;
        margin: 30px auto 0 auto; 
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .myPost {
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
      }

      .comment {
        margin-top: 40px;
      }

      .comment > .card {
        margin-bottom: 20px;
      }
    </style>

    <title>10cm 팬명록</title>
  </head>

  <body>
    <!-- title -->
    <div class="title">
      <h1>십센치(10cm) 팬명록</h1>
    </div>

    <div class="wrap">
      <!-- input source -->
      <div class="myPost">
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingInput" placeholder="닉네임" />
          <label for="floatingInput">닉네임</label>
        </div>

        <div class="mb-3">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="7">응원댓글</textarea>
        </div>
        <div class="post_button">
          <button type="button" class="btn btn-dark">응원 남기기</button>
        </div>
      </div>

      <!-- quote -->
      <div class="comment">
        <div class="card">
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>새로운 앨범 너무 멋져요!</p>
              <footer class="blockquote-footer">호빵맨</footer>
            </blockquote>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>새로운 앨범 너무 멋져요!</p>
              <footer class="blockquote-footer">호빵맨</footer>
            </blockquote>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>새로운 앨범 너무 멋져요!</p>
              <footer class="blockquote-footer">호빵맨</footer>
            </blockquote>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>새로운 앨범 너무 멋져요!</p>
              <footer class="blockquote-footer">호빵맨</footer>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
